# wfit

./: README.md  atualizarWar.sh  montarCommit.sh  pom.xml
confJboss/: module.xml  standalone.xml
src/main/java/br/com/wfit/base/: ClienteDAO.java  ProdutoDAO.java
src/main/java/br/com/wfit/controller/: ClienteMB.java  ProdutoMB.java
src/main/java/br/com/wfit/framework/business/: CrudBusinessObject.java  DatabaseBusinessObject.java  ICrudBusinessObject.java
src/main/java/br/com/wfit/framework/persistence/: DaoJpa2.java  DataAccessObject.java  DomainObject.java  DomainObjectAssembler.java  EntityListener.java  IHaveCreationDateTime.java  IHaveLastUpdate.java
src/main/java/br/com/wfit/modelo/: Cliente.java  EnumTipoProduto.java  Produto.java
src/main/java/br/com/wfit/util/: Constantes.java  EnviarEmail.java  Util.java
src/main/webapp/: index.xhtml  web.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: cabecalho.xhtml  menu.xhtml  rodape.xhtml
src/main/webapp/assets/css/: options.css  options.less  styles.css  styles.less
src/main/webapp/assets/js/: options.js  scripts.js  scripts.min.js
src/main/webapp/jsp/: principal.xhtml
src/main/webapp/template/: cabecalho.xhtml  mestre.xhtml  rodape.xhtml
src/test/java/br/com/wfit/negocio/: ProdutoDAOTest.java
